<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="19dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_item_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item"
        android:layout_below="@+id/tv_item"
        android:layout_marginTop="17dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_item_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_method"
        android:layout_below="@+id/tv_item_method"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_item_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_item_params"
        android:layout_below="@+id/tv_item_params"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item"
        android:layout_marginLeft="10dp"
        android:text="URL:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item_method"
        android:layout_marginLeft="10dp"
        android:text="Method:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item_params"
        android:layout_marginLeft="10dp"
        android:text="Params:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_item_result"
        android:layout_marginLeft="10dp"
        android:text="Result:" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true" />

</RelativeLayout>